{
    "NAME"           : "DaMichel's Fuselage (DMF)",
    "URL"            : "https://raw.github.com/zer0Kerbal/Fuselage/master/Fuselage.version",
    "DOWNLOAD"       : "https://github.com/zer0Kerbal/Fuselage/releases/latest",
    "CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/Fuselage/master/changelog.md",
    "GITHUB":
    {
        "USERNAME"         : "zer0Kerbal",
        "REPOSITORY"       : "Fuselage",
        "ALLOW_PRE_RELEASE": false
    },
    "VERSION":
    {
        "MAJOR": 1,
        "MINOR": 1,
        "PATCH": 0,
        "BUILD": 1
    },
    "KSP_VERSION":
    {
        "MAJOR": 1,
        "MINOR": 9,
        "PATCH": 1
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR": 1,
        "MINOR": 3,
        "PATCH": 1
    },
    "INSTALL_LOC":
    {
        "NAME"     : "Fuselage",
        "DIRECTORY": "DaMichel/Fuselage"
    }
}
